# Go to https://github.com/settings/developers to create a new OAuth App.
# Copy the Client ID and Client Secret and paste them below.
GITHUB_CLIENT_ID=yourClientId
GITHUB_CLIENT_SECRET=yourClientSecret
# Generate a random string and paste it below.
JWT_SECRET_KEY=anySecretKey
PORT=80
